{
  "name": "qufox",
  "version": "0.2.4",
  "scripts": {
    "start": "node bin/qufox",
    "test": "node test/test.js"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "optimist": "^0.6.1",
    "socket.io-ioredis": "^1.0.1",
    "socket.io-redis": "^0.2.0"
  },
  "bin": {
    "qufox": "./bin/qufox"
  },
  "main": "qufox-server.js",
  "devDependencies": {},
  "author": {
    "name": "talsu",
    "email": "talsu84@gmail.com",
    "url": "http://talsu.net/"
  },
  "license": {
    "type": "MIT",
    "url": "https://raw2.github.com/talsu/qufox/master/LICENSE"
  },
  "description": "Qufox - Web messaging server",
  "repository": {
    "type": "git",
    "url": "https://github.com/talsu/qufox"
  },
  "keywords": [
    "chat",
    "server",
    "messenger",
    "messaging"
  ],
  "bugs": {
    "url": "https://github.com/talsu/qufox/issues"
  },
  "homepage": "https://github.com/talsu/qufox"
}
